# spec42

./: .gitignore  .gitmodules  CHANGELOG.md  CHANGES_SINCE_V0.19.0.md  Cargo.toml  DEVELOPMENT.md  README.md  THIRD_PARTY_NOTICES.md  action.yml  log.txt  output.txt  reference.md
.cargo/: config.toml
.cursor/: apollo-check.json  vacuum-check-output.txt
.github/: copilot-instructions.md
config/: domain-libraries.json  robot-vacuum-cleaner.json  standard-library.json
docs/: AI-ASSISTANTS.md  AST-SEMANTIC-COVERAGE.md  COMPETITIVE-ROADMAP.md  CONFORMANCE-MATRIX.md  DIAGNOSTIC-CHECKS-ROADMAP.md  DIAGRAM-SUPPORT.md  ELK-FOR-RUST.md  ELK-RUST-IMPROVEMENTS-FOR-SYSML.md  GENERAL-IBD-BNF-SIGNOFF.md  GENERAL-VIEW-ELEMENT-AUDIT.md  GITHUB-ACTION.md  LEGACY-RENDERER-SUNSET.md  OSS_V1_0_RELEASE_HARDENING_PLAN.md  PACKAGING.md  PERFORMANCE-GUARDRAILS.md  QUICK_FIX_BACKLOG.md  README.md  RELEASE-CHECKLIST.md  ROADMAP.md  SEMANTIC_CORE_ARCHITECTURE.md  SHARED-DIAGRAM-RENDERER-AND-SPEC-CONFORMANCE.md  SHARED-RENDERER-PARITY.md  SPEC42-PLUGIN-ECOSYSTEM-PROPOSAL.md  STATUS-TODO.md  SUPPORTED-WORKFLOWS.md  SYSML-NOTATION-INVENTORY.md  SYSML-PARSER-UPDATE.md  TROUBLESHOOTING.md  VIEW-RENDERING-ISSUES.md  architecture-audit.md  conformance-metadata.json  graph-builder-consistency-audit.md  ibd-interconnection-pipeline-analysis.md
docs-site/: package-lock.json  package.json
domain-libraries/: README.md
elk-rust/: .gitignore  Cargo.toml  README.md
elk-rust/java/elk-json-runner/: pom.xml
elk-rust/java/elk-json-runner/src/main/java/spec42/elk/: ElkJsonRunner.java
examples/: README.md
kernel/: Cargo.toml
zed/: Cargo.toml  (+2 more)
(+1581 files in other folders)
